hostname ESW1_CPE_LYON_BAT_B

interface f1/14
description Interface trunk via R1-CPE-BAT-B

switchport mode trunk

no shut
exit

interface f1/15
description Interface trunk via R2-CPE-BAT-B

switchport mode trunk

no shut
exit

interface f1/1
description Interface access vlan 10

switchport mode access
switchport access vlan 10
no shut
exit

interface f1/2
description Interface access vlan 20

switchport mode access
switchport access vlan 20
no shut
exit

interface vlan 10
description vlan 10
ip address 172.16.30.252 255.255.255.0


no shut
exit

interface vlan 20
description vlan 20
ip address 172.16.40.252 255.255.255.0


no shut
exit
